# CultureExplorer

./: .editorconfig
CultureExplorer/: CultureExplorer.csproj
CultureExplorer/Controllers/: DateTimeFormatController.cs  NumberFormatController.cs  TextController.cs
CultureExplorer/Models/SharedViewModels/: ErrorViewModel.cs
CultureExplorer/Views/: _ViewImports.cshtml
CultureExplorer/Views/Home/: Index.cshtml
CultureExplorer/Views/NumberFormat/: Index.cshtml
CultureExplorer/Views/Shared/: Error.cshtml  _ValidationScriptsPartial.cshtml
CultureExplorer/Views/Text/: Index.cshtml
CultureExplorer/wwwroot/css/: site.min.css
src/: CultureExplorer.sln
src/CultureExplorer/: CultureExplorer.csproj  Program.cs  Startup.cs  bundleconfig.json
src/CultureExplorer/Controllers/: DateTimeFormatController.cs  HomeController.cs  NumberFormatController.cs  TextController.cs
src/CultureExplorer/Models/DateTimeFormatViewModels/: IndexModel.cs
src/CultureExplorer/Models/NumberFormatViewModels/: IndexModel.cs
src/CultureExplorer/Models/SharedViewModels/: ErrorViewModel.cs
src/CultureExplorer/Models/TextViewModels/: IndexModel.cs
src/CultureExplorer/Views/DateTimeFormat/: Index.cshtml
src/CultureExplorer/Views/Shared/: _Layout.cshtml
src/CultureExplorer/wwwroot/css/: site.css
